{
  "name": "@forge/forge-experience-reference",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "FX-S1.5 living reference application — Forge Experience Design System RC1",
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start --port 3010",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --max-warnings=0",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@forge/fx-design-tokens": "workspace:*",
    "@forge/fx-hooks": "workspace:*",
    "@forge/fx-icons": "workspace:*",
    "@forge/fx-layouts": "workspace:*",
    "@forge/fx-patterns": "workspace:*",
    "@forge/fx-ui": "workspace:*",
    "@forge/fx-utils": "workspace:*",
    "next": "^15.5.23",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
